appname = myjannah_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


# Setting for SMTP account
gmail_account = ceniebettygreditasari@gmail.com
gmail_account_password = ditacantik
mail_host = smtp.gmail.com
mail_host_port = 587

base_url = 127.0.0.1:8080
